PORT = ***
NODE_ENV =***
BLACKLIST_ID = ***
MAIL_FROM = ***
USER_EMAIL = ***
CLIENT_ID = ***
CLIENT_SECRET = ***
REFRESH_TOKEN = ***
ACCESS_TOKEN_SECRET = ***
ACCESS_TOKEN_SECRET_LIFE_SPAN = ***
REFRESH_TOKEN_SECRET = ***
RESET_PASSWORD_TOKEN_SECRET = ***
RESET_PASSWORD_TOKEN_SECRET_LIFE_SPAN = ***
REDIS_PORT = ***
REDIS_HOST = ***
REDIS_TTL = ***
MONGODB_URL = ***
POSTGRESQL_USER = ***
POSTGRESQL_USER_PASSWORD = ***
POSTGRESQL_DATABASE = ***
POSTGRESQL_PORT = ***
BASE_URL = ***
WINDOW_RATE_LIMIT = ***
SUPER_ADMIN_EMAIL = ***
SUPER_ADMIN_USERNAME = ***
SUPER_ADMIN_PASSWORD = ***
```
